wp8/rediscover/rediscover/ItemPageNode.xaml

<Page
    x:Class="rediscover.ItemPageNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rediscover"
    xmlns:data="using:rediscover.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="rediscover" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="tblId" Text="" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="tblLocationHeader" Grid.Row="0" Text="location" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
            <TextBox x:Name="txtLocation" Grid.Row="0" Text="loading..." Margin="0,30,0,0" KeyUp="txtLocation_KeyUp" LostFocus="txtLocation_LostFocus"/>

            <TextBlock x:Name="tblLastUpdateHeader" Grid.Row="1" Text="last update" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
            <TextBlock x:Name="tblLastUpdate" Grid.Row="1" Text="loading..." Style="{ThemeResource ListViewItemTextBlockStyle}" Margin="0,20,0,0"/>

            <TextBlock x:Name="tblFirefliesListHeader" Grid.Row="2" Text="fireflies nearby" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
            <TextBlock x:Name="tblFirefliesList" Grid.Row="2" Text="loading..." Style="{ThemeResource ListViewItemTextBlockStyle}" Margin="0,20,0,0"/>

        </Grid>
    </Grid>
</Page>
