wp8/rediscover/rediscover/PivotPage.xaml

<Page
    x:Class="rediscover.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rediscover"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:rediscover.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="FireflyListItemViewerTemplate">
            <local:ItemViewerFirefly/>
        </DataTemplate>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnSettings" Icon="Setting" Label="Settings" Click="btnSettings_Click"/>
            <AppBarButton x:Name="btnSearch" Icon="Find" Label="Search" Click="btnSearch_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Pivot x:Uid="Pivot" Title="rediscover" x:Name="pvtMain" CommonNavigationTransitionInfo.IsStaggerElement="True" SelectionChanged="pvtMain_SelectionChanged">
            <PivotItem Header="fireflies" DataContext="{Binding Groups[0]}">
                <ListView x:Name="lstFireflies" ItemTemplate="{StaticResource FireflyListItemViewerTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="lstFireflies_ItemClick" ContainerContentChanging="lstFireflies_ContainerContentChanging" Margin="0,0,0,20" />
            </PivotItem>

            <PivotItem Header="nodes" DataContext="{Binding Groups[0]}">
                <!--<ListView x:Name="lstNodes" ItemTemplate="{StaticResource NodeListItemViewerTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="lstNodes_ItemClick" ContainerContentChanging="lstNodes_ContainerContentChanging" Margin="0,0,0,20" />
                -->
            </PivotItem>
        </Pivot>
    </Grid>
    
</Page>
